Scenario properties:

global_food_system
include protein
include fat
don't cull animals
baseline_nutrition_profile
stored_food_buffer_as_baseline
global_seasonality_baseline
fish_baseline
disruption_to_crops_to_zero
waste_to_zero
immediate_shutoff

            conversion to kcals/person/day:
            million dry caloric tons monthly * 12 = millon dry caloric tons annually
            million dry caloric tons annually * 1e6 = dry caloric tons annually
            dry caloric tons annually * 1e3 = dry caloric kg annually
            dry caloric kg annually * 4e3 = calories annually (1 kg dry caloric just means the equivalent of 1 kg of sugar)
            calories annually  / 365 = calories per day
            calories per day / 7.8e9 = calories per person per day globally
            therefore:
            calories per person per day globally = million tons dry caloric monthly * 12 * 1e6 * 4e6 / 365 / 7.8e9
            
            conversion to months worth of food:
            million tons dry caloric * 1e6 = tons dry caloric
            tons dry caloric * 1e3 = kg dry caloric
            kg dry caloric * 4e3 = calories
            calories / 2100 = people fed per day
            people fed per day / 30 = people fed per month
            people fed per month / 7.8e9 = fraction of global population fed for a month 
            fraction of global population fed for a month = months global population is fed from this food source
            therefore:
            months global population fed = million tons dry caloric *1e6*4e6 /2100/30/7.8e9

            NOTE: WASTE IS CONSIDERED IN THE FOLLOWING OUTPUTS at the following levels:
        
{'SUGAR': 0, 'MEAT': 0, 'DAIRY': 0, 'SEAFOOD': 0, 'CROPS': 0, 'SEAWEED': 0}

calories consumed per day
2100
fat consumed per day grams
61.7
protein consumed per day grams
59.5

INITIAL_HUMANS_KCALS 7800000000.0 people consumed million tons dry caloric monthly
-122.85
INITIAL_HUMANS_FAT 7800000000.0 people consumed million tons monthly
-14.437800000000001
INITIAL_HUMANS_PROTEIN 7800000000.0 people consumed million tons monthly
-13.923

INITIAL_HUMANS_FAT consumed percentage
11.752380952380955
INITIAL_HUMANS_PROTEIN consumed percentage
11.333333333333334

INITIAL_OG_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_FAT million tons monthly
11.101272
INITIAL_OG_PROTEIN million tons monthly
11.0019

INITIAL_OG_FAT percentage
8.989096163951656
INITIAL_OG_PROTEIN percentage
8.90863110877562

INITIAL_OG_ROTATION_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_ROTATION_FAT million tons monthly
11.101272
INITIAL_OG_ROTATION_PROTEIN million tons monthly
11.0019

INITIAL_OG_ROTATION_FAT percentage
8.989096163951656
INITIAL_OG_ROTATION_PROTEIN percentage
2.2271577771939044

INITIAL_SF_KCALS million tons dry caloric
351.998
INITIAL_SF_FAT million tons
31.64143871518655
INITIAL_SF_PROTEIN million tons
31.358203330268

INITIAL_SF_FAT percentage
2.247274040987914
INITIAL_SF_PROTEIN percentage
2.2271577771939044

INITIAL_FEED_KCALS million tons dry caloric monthly
-115.41666666666667
INITIAL_FEED_FAT million tons monthly
-5.0
INITIAL_FEED_PROTEIN million tons monthly
-12.25

INITIAL_FEED_fat percentage
4.332129963898916
INITIAL_FEED_PROTEIN percentage
10.613718411552346

(no chicken pork maintained considered yet)

(no cattle maintained from human edible considered yet)

INITIAL_CM_IN_KCALS million tons dry caloric monthly (cattle meat produced in 2020 monthly)
1.8191279697624192
INITIAL_CM_IN_FAT million tons monthly
0.48157278617710586
INITIAL_CM_IN_PROTEIN million tons monthly
0.680023110151188

INITIAL_CM_IN_FAT percentage
26.472727272727273
INITIAL_CM_IN_PROTEIN percentage
37.38181818181819


INITIAL_MILK_KCALS million tons dry caloric monthly
11.170625
INITIAL_MILK_FAT million tons monthly
2.344
INITIAL_MILK_PROTEIN million tons monthly
2.41725

INITIAL_MILK_FAT percentage
20.98360655737705
INITIAL_MILK_PROTEIN percentage
21.639344262295083

INITIAL_FISH_KCALS million tons dry caloric monthly
4.6105643770833336
INITIAL_FISH_PROTEIN million tons monthly
0.287192407
INITIAL_FISH_FAT million tons monthly
0.06757468400000001

INITIAL_FISH_FAT percentage
1.465648854961832
INITIAL_FISH_PROTEIN percentage
6.229007633587787


No biofuel usage

billions_fed_fish_kcals
[0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425]
billions_fed_fish_protein
[0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921]
billions_fed_fish_fat
[0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712]
billions_fed_outdoor_crops_kcals
[ 7.84108492  9.53457365 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 18.32009365 19.3482766  19.34827778 19.34827778
 19.34827778 19.34827714 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.3482767  19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827719 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.3482767  19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.3482767  19.46277302 19.34827778 24.1728127  35.55877619
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778]
billions_fed_outdoor_crops_fat
[ 5.99744568  7.29275198 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.01257194 14.79900283 14.79900373 14.79900373
 14.79900373 14.79900324 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.7990029  14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900328 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.7990029  14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.7990029  14.88657821 14.79900373 18.48916733 27.19800013
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373]
billions_fed_outdoor_crops_protein
[ 6.16352939  7.49470583 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 14.40061378 15.20882284 15.20882376 15.20882376
 15.20882376 15.20882326 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882291 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.2088233  15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882291 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882291 15.2988234  15.20882376 19.00117687 27.95117821
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376]

Maximum usable kcals/capita/day 2020, no waste, primary production
4405.15971

Scenario properties:

global_food_system
include protein
include fat
don't cull animals
baseline_nutrition_profile
stored_food_buffer_as_baseline
global_seasonality_baseline
fish_baseline
disruption_to_crops_to_zero
continued_feed_biofuels
global_waste_to_baseline_prices

            conversion to kcals/person/day:
            million dry caloric tons monthly * 12 = millon dry caloric tons annually
            million dry caloric tons annually * 1e6 = dry caloric tons annually
            dry caloric tons annually * 1e3 = dry caloric kg annually
            dry caloric kg annually * 4e3 = calories annually (1 kg dry caloric just means the equivalent of 1 kg of sugar)
            calories annually  / 365 = calories per day
            calories per day / 7.8e9 = calories per person per day globally
            therefore:
            calories per person per day globally = million tons dry caloric monthly * 12 * 1e6 * 4e6 / 365 / 7.8e9
            
            conversion to months worth of food:
            million tons dry caloric * 1e6 = tons dry caloric
            tons dry caloric * 1e3 = kg dry caloric
            kg dry caloric * 4e3 = calories
            calories / 2100 = people fed per day
            people fed per day / 30 = people fed per month
            people fed per month / 7.8e9 = fraction of global population fed for a month 
            fraction of global population fed for a month = months global population is fed from this food source
            therefore:
            months global population fed = million tons dry caloric *1e6*4e6 /2100/30/7.8e9

            NOTE: WASTE IS CONSIDERED IN THE FOLLOWING OUTPUTS at the following levels:
        
{'SUGAR': 23.96, 'CROPS': 28.830000000000002, 'MEAT': 24.67, 'DAIRY': 25.990000000000002, 'SEAFOOD': 24.040000000000003, 'SEAWEED': 24.040000000000003}

calories consumed per day
2100
fat consumed per day grams
61.7
protein consumed per day grams
59.5

INITIAL_HUMANS_KCALS 7800000000.0 people consumed million tons dry caloric monthly
-122.85
INITIAL_HUMANS_FAT 7800000000.0 people consumed million tons monthly
-14.437800000000001
INITIAL_HUMANS_PROTEIN 7800000000.0 people consumed million tons monthly
-13.923

INITIAL_HUMANS_FAT consumed percentage
11.752380952380955
INITIAL_HUMANS_PROTEIN consumed percentage
11.333333333333334

INITIAL_OG_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_FAT million tons monthly
11.101272
INITIAL_OG_PROTEIN million tons monthly
11.0019

INITIAL_OG_FAT percentage
8.989096163951656
INITIAL_OG_PROTEIN percentage
8.90863110877562

INITIAL_OG_ROTATION_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_ROTATION_FAT million tons monthly
11.101272
INITIAL_OG_ROTATION_PROTEIN million tons monthly
11.0019

INITIAL_OG_ROTATION_FAT percentage
8.989096163951656
INITIAL_OG_ROTATION_PROTEIN percentage
2.2271577771939044

INITIAL_SF_KCALS million tons dry caloric
351.998
INITIAL_SF_FAT million tons
31.64143871518655
INITIAL_SF_PROTEIN million tons
31.358203330268

INITIAL_SF_FAT percentage
2.247274040987914
INITIAL_SF_PROTEIN percentage
2.2271577771939044

INITIAL_FEED_KCALS million tons dry caloric monthly
-115.41666666666667
INITIAL_FEED_FAT million tons monthly
-5.0
INITIAL_FEED_PROTEIN million tons monthly
-12.25

INITIAL_FEED_fat percentage
4.332129963898916
INITIAL_FEED_PROTEIN percentage
10.613718411552346

INITIAL_CH_PK_KCALS million tons dry caloric monthly
13.770741264662151
INITIAL_CH_PK_FAT million tons monthly
4.5636736604438575
INITIAL_CH_PK_PROTEIN million tons monthly
3.1124648934412686

INITIAL_CH_PK_FAT percentage
33.14036312740077
INITIAL_CH_PK_PROTEIN percentage
22.602014180807636

INITIAL_CM_KCALS million tons dry caloric monthly
1.081526360544219
INITIAL_CM_FAT million tons monthly
0.2863095238095241
INITIAL_CM_PROTEIN million tons monthly
0.40429421768707535

INITIAL_CM_FAT percentage
26.472727272727273
INITIAL_CM_PROTEIN percentage
37.38181818181818

culled chicken, pork, and cattle per month.
reaches minimum after 0 months
INITIAL_CM_IN_KCALS million tons dry caloric monthly (cattle meat produced in 2020 monthly)
1.8191279697624194
INITIAL_CM_IN_FAT million tons monthly
0.48157278617710597
INITIAL_CM_IN_PROTEIN million tons monthly
0.6800231101511881

INITIAL_CM_IN_FAT percentage
26.472727272727273
INITIAL_CM_IN_PROTEIN percentage
37.38181818181819


INITIAL_MILK_KCALS million tons dry caloric monthly
11.170625
INITIAL_MILK_FAT million tons monthly
2.344
INITIAL_MILK_PROTEIN million tons monthly
2.41725

INITIAL_MILK_FAT percentage
20.98360655737705
INITIAL_MILK_PROTEIN percentage
21.639344262295083

INITIAL_FISH_KCALS million tons dry caloric monthly
4.6105643770833336
INITIAL_FISH_PROTEIN million tons monthly
0.3780837374934176
INITIAL_FISH_FAT million tons monthly
0.08896087941021591

INITIAL_FISH_FAT percentage
1.929500862245698
INITIAL_FISH_PROTEIN percentage
8.200378664544216


INITIAL_BIOFUEL_KCALS million tons dry caloric monthly
-51.916666666666664
INITIAL_BIOFUEL_FAT million tons monthly
-10.333333333333334
INITIAL_BIOFUEL_PROTEIN million tons monthly
-2.6666666666666665
INITIAL_BIOFUEL_FAT percentage
19.903691813804176
INITIAL_BIOFUEL_PROTEIN percentage
5.1364365971107535
billions_fed_fish_kcals
[0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093]
billions_fed_fish_protein
[0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921]
billions_fed_fish_fat
[0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712]
billions_fed_outdoor_crops_kcals
[ 0.          5.57581737  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.2088275   6.2088275   6.20882693  6.15383667
  6.20882693  6.20882693  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.15383633  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.15383633  6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.15383633  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.15383633  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.15383633  6.2088275   6.2088275   6.2088275   6.2088275
  6.2088275   6.2088275   6.29031376  6.2088275   9.642449   17.74583922
  6.2088275   6.2088275   6.2088275   6.2088275   6.2088275   6.2088275 ]
billions_fed_outdoor_crops_fat
[ 0.          4.16411974  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686255  4.59579485
  4.63686255  4.63686255  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.59579459  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.59579459  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.59579459  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.59579459  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.59579459  4.63686298  4.63686298  4.63686298  4.63686298
  4.63686298  4.63686298  4.69918974  4.63686298  7.26315241 13.46122872
  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298  4.63686298]
billions_fed_outdoor_crops_protein
[ 0.          4.37948086  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667312  4.83348146
  4.87667312  4.87667312  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.83348119  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.83348119  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.83348119  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.83348119  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.83348119  4.87667356  4.87667356  4.87667356  4.87667356
  4.87667356  4.87667356  4.9407263   4.87667356  7.57569127 13.94540722
  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356  4.87667356]
Maximum usable kcals/capita/day 2020, after waste and feed
2087.4726809999997
saved figure s1abcd
