Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
waste_to_zero
immediate_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
928951.0
Nutrients with constraining values are: kcals
Estimated percent people fed is 149.44186854345148%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 5.585e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 3.595e+00 0.000e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    2.02  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 1.3   0.    3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 3.2945e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 2.1204e+01 0.0000e+00 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 7.0000e-03
 7.0000e-03 7.0000e-03 7.0000e-03 7.0000e-03 7.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
3138.279239412481


no waste estimated people fed (percent)
149.44186854345148

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 127.91234053379625%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 8.567e+00 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.099 0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.0535e+01
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2686.159151209721

Food available after waste, feed ramp down and biofuel ramp down, with resilient foods (percent)
2686.159151209721

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 127.91234053379625%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 8.567e+00 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.099 0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.0535e+01
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2686.159151209721

Calculating 2100 calorie diet, excess feed to animals
Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 127.91234053379625%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 8.567e+00 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.099 0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.0535e+01
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2686.159151209721

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 127.42977009422034%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 4.891e+00 1.000e-03 0.000e+00 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 1.769 0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 2.8853e+01
 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2676.025171978627

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 126.94715899233107%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 6.300e-02 1.000e-03 0.000e+00 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.023 0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 3.7100e-01
 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2665.890338838952

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: kcals
Estimated percent people fed is 126.46459388726502%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2655.7564716325655

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: kcals
Estimated percent people fed is 125.98204227816805%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2645.622887841529

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: kcals
Estimated percent people fed is 125.49941360262488%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2635.4876856551227

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 125.01684355740716%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2625.3537147055504

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: fat
Estimated percent people fed is 124.534400886836%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2615.222418623556

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: kcals
Estimated percent people fed is 124.05166399251537%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2605.0849438428227

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
Nutrients with constraining values are: kcals
Estimated percent people fed is 123.5690893713298%
seaweed_rounded
    kcals: [0.000e+00 0.000e+00 0.000e+00 0.000e+00 4.948e+00 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e+01 1.000e+01 1.000e-03 1.000e-03 1.000e-03 0.000e+00 0.000e+00
 0.000e+00 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01 1.000e+01
 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 1.000e-03 0.000e+00] percent people fed each month
    fat: [0.    0.    0.    0.    1.79  3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617 3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    3.617
 3.617 3.617 3.617 3.617 3.617 0.    0.    0.    0.    0.    0.    0.   ]  percent people fed each month
    protein: [0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 2.9188e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 0.0000e+00 0.0000e+00 0.0000e+00 5.8988e+01
 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 5.8988e+01 6.0000e-03
 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 6.0000e-03 0.0000e+00]  percent people fed each month
Expected kcals/capita/day
2594.950876797926

Scenario properties:

global_food_system
get_resilient_food_scenario
include protein
include fat
cull_animals
catastrophe_nutrition_profile
global_seasonality_nuclear_winter
stored_food_buffer_zero
fish_nuclear_winter_reduction
nuclear_winter_global_disruption_to_crops
global_waste_to_doubled_prices
short_delayed_shutoff
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!
WARNING: MAKE SURE YOU ARE NOT RUNNING BY COUNTRY!!!!




the reason no to, is that we're dividing by total crop 
area, and that won't work on a by-country basis. 
We need to use by-country fraction of total crop area
if we're adding greenhouses. 





WARNING: BOUNDING GRAIN FED PROTEIN PRODUCED BY FEED USAGE!
WARNING: BOUNDING GRAIN FED FAT PRODUCED BY FEED USAGE!
crops_food_produced
789608.35
