Scenario properties:

global_food_system
include protein
include fat
don't cull animals
baseline_nutrition_profile
stored_food_buffer_as_baseline
global_seasonality_baseline
fish_baseline
disruption_to_crops_to_zero
waste_to_zero
immediate_shutoff
crops_food_produced
[ 493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376]
nonhuman_consumption.fat
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
grain_fed_milk_produced
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
cattle_feedlot_maintained
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
chicken_pork_maintained
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            conversion to kcals/person/day:
            million dry caloric tons monthly * 12 = millon dry caloric tons annually
            million dry caloric tons annually * 1e6 = dry caloric tons annually
            dry caloric tons annually * 1e3 = dry caloric kg annually
            dry caloric kg annually * 4e3 = calories annually (1 kg dry caloric just means the equivalent of 1 kg of sugar)
            calories annually  / 365 = calories per day
            calories per day / 7.8e9 = calories per person per day globally
            therefore:
            calories per person per day globally = million tons dry caloric monthly * 12 * 1e6 * 4e6 / 365 / 7.8e9
            
            conversion to months worth of food:
            million tons dry caloric * 1e6 = tons dry caloric
            tons dry caloric * 1e3 = kg dry caloric
            kg dry caloric * 4e3 = calories
            calories / 2100 = people fed per day
            people fed per day / 30 = people fed per month
            people fed per month / 7.8e9 = fraction of global population fed for a month 
            fraction of global population fed for a month = months global population is fed from this food source
            therefore:
            months global population fed = million tons dry caloric *1e6*4e6 /2100/30/7.8e9

            NOTE: WASTE IS CONSIDERED IN THE FOLLOWING OUTPUTS at the following levels:
        
{'SUGAR': 0, 'MEAT': 0, 'MILK': 0, 'SEAFOOD': 0, 'CROPS': 0, 'SEAWEED': 0}

calories consumed per day
2100
fat consumed per day grams
61.7
protein consumed per day grams
59.5

INITIAL_HUMANS_KCALS 7800000000.0 people consumed million tons dry caloric monthly
-122.85
INITIAL_HUMANS_FAT 7800000000.0 people consumed million tons monthly
-14.437800000000001
INITIAL_HUMANS_PROTEIN 7800000000.0 people consumed million tons monthly
-13.923

INITIAL_HUMANS_FAT consumed percentage
11.752380952380955
INITIAL_HUMANS_PROTEIN consumed percentage
11.333333333333334

INITIAL_OG_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_FAT million tons monthly
11.101272
INITIAL_OG_PROTEIN million tons monthly
11.0019

INITIAL_OG_FAT percentage
8.989096163951656
INITIAL_OG_PROTEIN percentage
8.90863110877562

INITIAL_OG_ROTATION_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_ROTATION_FAT million tons monthly
11.101272
INITIAL_OG_ROTATION_PROTEIN million tons monthly
11.0019

INITIAL_OG_ROTATION_FAT percentage
8.989096163951656
INITIAL_OG_ROTATION_PROTEIN percentage
2.2271577771939044

INITIAL_SF_KCALS million tons dry caloric
351.998
INITIAL_SF_FAT million tons
31.64143871518655
INITIAL_SF_PROTEIN million tons
31.358203330268

INITIAL_SF_FAT percentage
2.247274040987914
INITIAL_SF_PROTEIN percentage
2.2271577771939044

INITIAL_FEED_KCALS million tons dry caloric monthly
-115.41666666666667
INITIAL_FEED_FAT million tons monthly
-5.0
INITIAL_FEED_PROTEIN million tons monthly
-12.25

INITIAL_FEED_fat percentage
4.332129963898916
INITIAL_FEED_PROTEIN percentage
10.613718411552346

(no chicken pork maintained considered yet)

(no cattle maintained from human edible considered yet)

INITIAL_CM_IN_KCALS million tons dry caloric monthly (cattle meat produced in 2020 monthly)
1.8191279697624192
INITIAL_CM_IN_FAT million tons monthly
0.48157278617710586
INITIAL_CM_IN_PROTEIN million tons monthly
0.680023110151188

INITIAL_CM_IN_FAT percentage
26.472727272727273
INITIAL_CM_IN_PROTEIN percentage
37.38181818181819


INITIAL_MILK_KCALS million tons dry caloric monthly
11.170625
INITIAL_MILK_FAT million tons monthly
2.344
INITIAL_MILK_PROTEIN million tons monthly
2.41725

INITIAL_MILK_FAT percentage
20.98360655737705
INITIAL_MILK_PROTEIN percentage
21.639344262295083

INITIAL_FISH_KCALS million tons dry caloric monthly
4.6105643770833336
INITIAL_FISH_PROTEIN million tons monthly
0.287192407
INITIAL_FISH_FAT million tons monthly
0.06757468400000001

INITIAL_FISH_FAT percentage
1.465648854961832
INITIAL_FISH_PROTEIN percentage
6.229007633587787


No biofuel usage

nonhuman times CROPS_WASTE0
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE1
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE2
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE3
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE4
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE5
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE6
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE7
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE8
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE9
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE10
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE11
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE12
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE13
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE14
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE15
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE16
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE17
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE18
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE19
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE20
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE21
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE22
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE23
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE24
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE25
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE26
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE27
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE28
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE29
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE30
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE31
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE32
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE33
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE34
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE35
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE36
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE37
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE38
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE39
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE40
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE41
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE42
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE43
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE44
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE45
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE46
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE47
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE48
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE49
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE50
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE51
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE52
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE53
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE54
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE55
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE56
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE57
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE58
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE59
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE60
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE61
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE62
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE63
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE64
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE65
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE66
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE67
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE68
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE69
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE70
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE71
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE72
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE73
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE74
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE75
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE76
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE77
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE78
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE79
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE80
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE81
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE82
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
nonhuman times CROPS_WASTE83
0.0
44682.5
7276.51188
0
0
0
0
18442.25751
0.0
grain_fed_fat
0.0
billions_fed_fish_kcals
[0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425
 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425 0.29273425]
billions_fed_fish_protein
[0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921]
billions_fed_fish_fat
[0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712]
billions_fed_outdoor_crops_kcals
[ 7.84108492  9.53457365 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 18.32009365 19.3482766  19.34827778 19.34827778
 19.34827778 19.34827714 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.3482767  19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827719 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.3482767  19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778
 19.34827778 19.3482767  19.46277302 19.34827778 24.1728127  35.55877619
 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778 19.34827778]
billions_fed_outdoor_crops_fat
[ 5.99744568  7.29275198 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.01257194 14.79900283 14.79900373 14.79900373
 14.79900373 14.79900324 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.7990029  14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900328 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.7990029  14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373
 14.79900373 14.7990029  14.88657821 14.79900373 18.48916733 27.19800013
 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373 14.79900373]
billions_fed_outdoor_crops_protein
[ 6.16352939  7.49470583 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 14.40061378 15.20882284 15.20882376 15.20882376
 15.20882376 15.20882326 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882291 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.2088233  15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882291 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376
 15.20882376 15.20882291 15.2988234  15.20882376 19.00117687 27.95117821
 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376 15.20882376]
Nutrients with constraining values are: fat
Estimated percent people fed is 209.76950582168337%
Expected kcals/capita/day
4405.159622255351





Maximum usable kcals/capita/day 2020, no waste, primary production
4405.159622255351

Scenario properties:

global_food_system
include protein
include fat
don't cull animals
baseline_nutrition_profile
stored_food_buffer_as_baseline
global_seasonality_baseline
fish_baseline
disruption_to_crops_to_zero
continued_feed_biofuels
global_waste_to_baseline_prices
crops_food_produced
[ 493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376
  493988.352  600678.144 1289046.528 1156049.664 1522887.168 2792934.144
 2012491.008 1994952.96  1638345.984  260147.712  352222.464  502757.376]
nonhuman_consumption.fat
[10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333
 10912.73333333 10912.73333333 10912.73333333 10912.73333333]
grain_fed_milk_produced
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
cattle_feedlot_maintained
[1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682, 1573129.251700682]
chicken_pork_maintained
[20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332, 20833333.333333332]
greater than!
month
0
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
1
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
2
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
3
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
4
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
5
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
6
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
7
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
8
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
9
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
10
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
11
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
12
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
13
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
14
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
15
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
16
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
17
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
18
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
19
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
20
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
21
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
22
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
23
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
24
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
25
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
26
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
27
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
28
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
29
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
30
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
31
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
32
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
33
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
34
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
35
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
36
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
37
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
38
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
39
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
40
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
41
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
42
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
43
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
44
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
45
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
46
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
47
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
48
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
49
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
50
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
51
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
52
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
53
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
54
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
55
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
56
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
57
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
58
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
59
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
60
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
61
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
62
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
63
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
64
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
65
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
66
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
67
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
68
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
69
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
70
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
71
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
72
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
73
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
74
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
75
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
76
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
77
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
78
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
79
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
80
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
81
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
82
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5
greater than!
month
83
grain_fed_milk_fat[i] + grain_fed_meat_fat[i]
3653.492332698072
feed.fat[i]
3558.5

            conversion to kcals/person/day:
            million dry caloric tons monthly * 12 = millon dry caloric tons annually
            million dry caloric tons annually * 1e6 = dry caloric tons annually
            dry caloric tons annually * 1e3 = dry caloric kg annually
            dry caloric kg annually * 4e3 = calories annually (1 kg dry caloric just means the equivalent of 1 kg of sugar)
            calories annually  / 365 = calories per day
            calories per day / 7.8e9 = calories per person per day globally
            therefore:
            calories per person per day globally = million tons dry caloric monthly * 12 * 1e6 * 4e6 / 365 / 7.8e9
            
            conversion to months worth of food:
            million tons dry caloric * 1e6 = tons dry caloric
            tons dry caloric * 1e3 = kg dry caloric
            kg dry caloric * 4e3 = calories
            calories / 2100 = people fed per day
            people fed per day / 30 = people fed per month
            people fed per month / 7.8e9 = fraction of global population fed for a month 
            fraction of global population fed for a month = months global population is fed from this food source
            therefore:
            months global population fed = million tons dry caloric *1e6*4e6 /2100/30/7.8e9

            NOTE: WASTE IS CONSIDERED IN THE FOLLOWING OUTPUTS at the following levels:
        
{'SUGAR': 23.96, 'CROPS': 28.830000000000002, 'MEAT': 24.67, 'MILK': 25.990000000000002, 'SEAFOOD': 24.040000000000003, 'SEAWEED': 24.040000000000003}

calories consumed per day
2100
fat consumed per day grams
61.7
protein consumed per day grams
59.5

INITIAL_HUMANS_KCALS 7800000000.0 people consumed million tons dry caloric monthly
-122.85
INITIAL_HUMANS_FAT 7800000000.0 people consumed million tons monthly
-14.437800000000001
INITIAL_HUMANS_PROTEIN 7800000000.0 people consumed million tons monthly
-13.923

INITIAL_HUMANS_FAT consumed percentage
11.752380952380955
INITIAL_HUMANS_PROTEIN consumed percentage
11.333333333333334

INITIAL_OG_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_FAT million tons monthly
11.101272
INITIAL_OG_PROTEIN million tons monthly
11.0019

INITIAL_OG_FAT percentage
8.989096163951656
INITIAL_OG_PROTEIN percentage
8.90863110877562

INITIAL_OG_ROTATION_KCALS million tons dry caloric monthly
123.49708799999999
INITIAL_OG_ROTATION_FAT million tons monthly
11.101272
INITIAL_OG_ROTATION_PROTEIN million tons monthly
11.0019

INITIAL_OG_ROTATION_FAT percentage
8.989096163951656
INITIAL_OG_ROTATION_PROTEIN percentage
2.2271577771939044

INITIAL_SF_KCALS million tons dry caloric
351.998
INITIAL_SF_FAT million tons
31.64143871518655
INITIAL_SF_PROTEIN million tons
31.358203330268

INITIAL_SF_FAT percentage
2.247274040987914
INITIAL_SF_PROTEIN percentage
2.2271577771939044

INITIAL_FEED_KCALS million tons dry caloric monthly
-115.41666666666667
INITIAL_FEED_FAT million tons monthly
-5.0
INITIAL_FEED_PROTEIN million tons monthly
-12.25

INITIAL_FEED_fat percentage
4.332129963898916
INITIAL_FEED_PROTEIN percentage
10.613718411552346

INITIAL_CH_PK_KCALS million tons dry caloric monthly
13.770741264662151
INITIAL_CH_PK_FAT million tons monthly
4.5636736604438575
INITIAL_CH_PK_PROTEIN million tons monthly
3.1124648934412686

INITIAL_CH_PK_FAT percentage
33.14036312740077
INITIAL_CH_PK_PROTEIN percentage
22.602014180807636

INITIAL_CM_KCALS million tons dry caloric monthly
1.081526360544219
INITIAL_CM_FAT million tons monthly
0.2863095238095241
INITIAL_CM_PROTEIN million tons monthly
0.40429421768707535

INITIAL_CM_FAT percentage
26.472727272727273
INITIAL_CM_PROTEIN percentage
37.38181818181818

culled chicken, pork, and cattle per month.
reaches minimum after 0 months
INITIAL_CM_IN_KCALS million tons dry caloric monthly (cattle meat produced in 2020 monthly)
1.8191279697624194
INITIAL_CM_IN_FAT million tons monthly
0.48157278617710597
INITIAL_CM_IN_PROTEIN million tons monthly
0.6800231101511881

INITIAL_CM_IN_FAT percentage
26.472727272727273
INITIAL_CM_IN_PROTEIN percentage
37.38181818181819


INITIAL_MILK_KCALS million tons dry caloric monthly
11.170625
INITIAL_MILK_FAT million tons monthly
2.344
INITIAL_MILK_PROTEIN million tons monthly
2.41725

INITIAL_MILK_FAT percentage
20.98360655737705
INITIAL_MILK_PROTEIN percentage
21.639344262295083

INITIAL_FISH_KCALS million tons dry caloric monthly
4.6105643770833336
INITIAL_FISH_PROTEIN million tons monthly
0.3780837374934176
INITIAL_FISH_FAT million tons monthly
0.08896087941021591

INITIAL_FISH_FAT percentage
1.929500862245698
INITIAL_FISH_PROTEIN percentage
8.200378664544216


INITIAL_BIOFUEL_KCALS million tons dry caloric monthly
-51.916666666666664
INITIAL_BIOFUEL_FAT million tons monthly
-10.333333333333334
INITIAL_BIOFUEL_PROTEIN million tons monthly
-2.6666666666666665
INITIAL_BIOFUEL_FAT percentage
19.903691813804176
INITIAL_BIOFUEL_PROTEIN percentage
5.1364365971107535
nonhuman times CROPS_WASTE0
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE1
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE2
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE3
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE4
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE5
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE6
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE7
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE8
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE9
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE10
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE11
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE12
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE13
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE14
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE15
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE16
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE17
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE18
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE19
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE20
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE21
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE22
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE23
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE24
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE25
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE26
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE27
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE28
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE29
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE30
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE31
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE32
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE33
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE34
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE35
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE36
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE37
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE38
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE39
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE40
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE41
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE42
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE43
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE44
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE45
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE46
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE47
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE48
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE49
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE50
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE51
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE52
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE53
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE54
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE55
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE56
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE57
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE58
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE59
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE60
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE61
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE62
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE63
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE64
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE65
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE66
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE67
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE68
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE69
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE70
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE71
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE72
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE73
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE74
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE75
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE76
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE77
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE78
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE79
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE80
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE81
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE82
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
nonhuman times CROPS_WASTE83
476364.53333
33069.51825
5481.3964
0
0
0
0
14008.7388
44752.85281
grain_fed_fat
3558.5
billions_fed_fish_kcals
[0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093
 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093 0.22236093]
billions_fed_fish_protein
[0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921
 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921 0.1608921]
billions_fed_fish_fat
[0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712
 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712 0.03650712]
billions_fed_outdoor_crops_kcals
[ 0.         12.36625635 13.77016873 13.77016873 13.77016873 13.77016873
 13.03841016 13.77016873 13.77016889 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016889 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.7701688  13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016871 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016871 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873
 13.77016873 13.77016873 13.85165603 13.77016873 17.20379048 25.30718095
 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873 13.77016873]
billions_fed_outdoor_crops_fat
[ 0.          9.45863378 10.53245052 10.53245052 10.53245052 10.53245052
  9.97274707 10.53245052 10.53245064 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245064 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245058 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245051 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245051 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052
 10.53245052 10.53245052 10.59477808 10.53245052 13.15874014 19.35681664
 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052 10.53245052]
billions_fed_outdoor_crops_protein
[ 0.          9.72056612 10.82411943 10.82411943 10.82411943 10.82411943
 10.24891644 10.82411943 10.82411955 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411955 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411949 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411942 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411942 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943
 10.82411943 10.82411943 10.88817299 10.82411943 13.52313733 19.89285349
 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943 10.82411943]
Nutrients with constraining values are: fat
Estimated percent people fed is 99.0903765205257%
Expected kcals/capita/day
2080.8979069310394

Maximum usable kcals/capita/day 2020, after waste and feed
2080.8979069310394
saved figure s1abcd
